<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="ASPProject.Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- CSS  -->
    <link href="css/materialize/css/materialize.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome-master/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="css/materialize/js/materialize.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>
        <nav>
            <div class="teal nav-wrapper hide-on-med-and-down">
                <img src="images/cl.jpg" height="65px"/>
                <a id="logo-container" href="#" class="brand-logo hide-on-med-and-down">
                   Government Engineering College Aurangabad
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="Default.aspx" class=active>Home</a></li>
                    <li><a href="AboutUs.aspx" class=active>About us</a></li>
                </ul>

            </div>
            <div class="teal nav-wrapper hide-on-large-only" style="height:100px;">
                
                <a id="A1" class="brand-logo center hide-on-large-only">
                    <img src="images/cl.jpg" height="100px"/>
                </a>
                <a href="#" class="button-collapse hide-on-large-only"><i class="fa fa-stack-2x"></i></a>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="AboutUs.aspx">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                
             </div>
        </nav>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Connect</h5>
                        <p class="grey-text text-lighten-4">The official grievance redressal portal for the institute. <br>Contact us :</p>
                        <li><a class="white-text" href="#!">Tel no.-0240-243527258</a></li>
                            <li><a class="white-text" href="#!">Email-id: grievance@geca.ac.in</a></li>

                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">More Links</h5>
                        <ul>
                            <li><a class="white-text" href="www.geca.ac.in">www.geca.ac.in</a></li>
                            <li><a class="white-text" href="www.gecaalumni.org">www.gecaalumni.org</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by Ketan Kale and Gopal Shankpal.CSS credits:<a class="brown-text text-lighten-3" href="http://materializecss.com"> MaterializeCSS</a>
                </div>
            </div>
         </footer>
        <!--  Scripts-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script src="js/materialize.js" type="text/javascript"></script>
    </div>
    
    </form>
</body>
</html>
